\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Design}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{ssub:design}{{0.0.1}{1}{Design}{subsubsection.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zones of interest for obstacle avoidance with coordinate system. Blue is the immediate obstacle avoidance zone. Red is the implicit avoidance zone.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ai:avoidance_area}{{1}{1}{Zones of interest for obstacle avoidance with coordinate system. Blue is the immediate obstacle avoidance zone. Red is the implicit avoidance zone.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Implementation}{1}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{ssub:implementation}{{0.0.2}{1}{Implementation}{subsubsection.0.0.2}{}}
\newlabel{par:preprocessed_input_data}{{0.0.2}{1}{Preprocessed input data}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessed input data}{1}{section*.2}\protected@file@percent }
\newlabel{par:fuzzy_input_variables}{{0.0.2}{1}{Fuzzy input variables}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Fuzzy input variables}{1}{section*.3}\protected@file@percent }
\newlabel{par:output_variables}{{0.0.2}{2}{Fuzzy output variables}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Fuzzy output variables}{2}{section*.4}\protected@file@percent }
\newlabel{par:rulebase}{{0.0.2}{2}{Rulebase}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Rulebase}{2}{section*.5}\protected@file@percent }
\newlabel{lst:ai:obsav}{{1}{2}{Rulebase for obstacle avidance}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Rulebase for obstacle avidance}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:ai:marbcatch}{{2}{2}{Rulebase for going towards goal}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Rulebase for going towards goal}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Discussion}{3}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{ssub:discusion}{{0.0.3}{3}{Discussion}{subsubsection.0.0.3}{}}
