\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Reasoning}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Implmentation}{1}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $x_{k+1}$, $y_{k+1}$ and $\phi _{k+1}$ are the predicted next position and direction of the robot. $x_k, y_k, \phi _k$ is the current position in x, y and angle. $v_k and \omega _k$ is the current velocity and angle velocity of the robot. The $\delta \omega _k$ and $\delta v_k$ is the added Gaussian noise.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:1}{{1}{2}{$x_{k+1}$, $y_{k+1}$ and $\phi _{k+1}$ are the predicted next position and direction of the robot. $x_k, y_k, \phi _k$ is the current position in x, y and angle. $v_k and \omega _k$ is the current velocity and angle velocity of the robot. The $\delta \omega _k$ and $\delta v_k$ is the added Gaussian noise.\relax }{figure.caption.3}{}}
\newlabel{lst:prediction}{{1}{2}{Codesippet of the initial prediction of the particles}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codesippet of the initial prediction of the particles}{2}{lstlisting.1}\protected@file@percent }
\citation{Guassian}
\citation{Guassian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the initially generated particles, blue circles, and the initlal pose of the robot before the conversion mistake was fixed. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:particle_filter_initial}{{2}{3}{The figure shows the initially generated particles, blue circles, and the initlal pose of the robot before the conversion mistake was fixed. \relax }{figure.caption.4}{}}
\citation{robbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathaccent "0362\relax {d_j}$ is the expected measurement obtained from the ray ccasting of each particle and the actual measurement taken from the robot's rays are given by $d_j$ \cite  {Guassian}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{lst:label}{{2}{4}{Code of likelihood calculation and normliazing of aprticles weight}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code of likelihood calculation and normliazing of aprticles weight}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the 200 particles, blue circles, following very closely around the actual position of the robot, red circle.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:particle_filter_1}{{4}{5}{The figure shows the 200 particles, blue circles, following very closely around the actual position of the robot, red circle.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the initial position of the 200 particles, blue dots, and the robot, red dot - using an uniform distribution to generate the particles.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:particle_filter_1}{{5}{5}{The figure shows the initial position of the 200 particles, blue dots, and the robot, red dot - using an uniform distribution to generate the particles.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure shows the initial position of the 200 particles, blue dots, and the robot, red dot, not reacting well to a difference in the what the robot sees and what the particles think it should see \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:u_fucked}{{6}{6}{The figure shows the initial position of the 200 particles, blue dots, and the robot, red dot, not reacting well to a difference in the what the robot sees and what the particles think it should see \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Conclussion}{6}{subsubsection.0.0.3}\protected@file@percent }
