\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Reasoning}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Implementation and discussion}{1}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the generated brushfire. The edges and vertices are already present but not very visible. A path through the image can be observed as the whitest path connect all rooms\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brsuhfire_1}{{1}{2}{The figure shows the generated brushfire. The edges and vertices are already present but not very visible. A path through the image can be observed as the whitest path connect all rooms\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the Voroni diagram without the vertices clearly marked. As can be observed it has not turned out perfect with a discontinuity between the top right room and the path beneath it\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:voroni_diagram}{{2}{3}{The figure shows the Voroni diagram without the vertices clearly marked. As can be observed it has not turned out perfect with a discontinuity between the top right room and the path beneath it\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the Voroni diagram with the vertices clearly marked. As can be observed it has not turned out perfect with a discontinuity between the top right room and the path beneath it\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:voroni_diagram_nodes}{{3}{4}{The figure shows the Voroni diagram with the vertices clearly marked. As can be observed it has not turned out perfect with a discontinuity between the top right room and the path beneath it\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the map with the source vertex, marked with S, and the two most visited nodes, marked with an 1 and 2\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:map_node1}{{4}{6}{The figure shows the map with the source vertex, marked with S, and the two most visited nodes, marked with an 1 and 2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Conclusion $\&$ Improvement}{6}{subsubsection.0.0.3}\protected@file@percent }
