\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{1}{section.1}\protected@file@percent }
\newlabel{sec:Vision}{{1}{1}{Vision}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:cv_introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hough Transform - Theory}{1}{section.3}\protected@file@percent }
\newlabel{sec:cv_hough_theory}{{3}{1}{Hough Transform - Theory}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hough Transform - Implementation}{2}{section.4}\protected@file@percent }
\newlabel{sec:cv_hough_impl}{{4}{2}{Hough Transform - Implementation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marble detection with colors.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hough_colors}{{1}{2}{Marble detection with colors.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marble detection without colors.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hough_shapes}{{2}{2}{Marble detection without colors.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background projection and HLS - Theory}{3}{section.5}\protected@file@percent }
\newlabel{sec:cv_cont_bgp_theory}{{5}{3}{Background projection and HLS - Theory}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background projection and HLS - Implementation}{3}{section.6}\protected@file@percent }
\newlabel{sec:cont_bgp_impl}{{6}{3}{Background projection and HLS - Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\newlabel{sec:cv_discussion}{{7}{4}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\newlabel{sec:cv_conclusion}{{8}{4}{Conclusion}{section.8}{}}
